# FileSystemWatcher

./: .gitignore  FileSystemWatcher.config  FileSystemWatcher.sln  FileWatcher.csproj  NLog.config  PollFilePath.cs  README.md  WatcherJob.cs
ExampleConfig/: FileSystemWatcher.config  NLog.config
src/: MainService.cs  PollFilePath.cs  Program.cs
src/BatchJobs/: BatchJob.cs  FileMover.cs
src/BatchJobs/Repositories/: BatchJobRepository.cs
src/Configuration/: ConfigLoader.cs
src/Jobs/: CommandRunner.cs  FileMover.cs  Job.cs
src/Jobs/Repositories/: JobRepository.cs
